TOKEN=*Enter your TOKEN*

# В случае локального тестирования
# PG_DB_HOST=localhost
PG_DB_HOST=db
PG_DB_PORT=5432
PG_DB_NAME=wb_db
PG_DB_USER=postgres
PG_DB_PASS=postgres

REDIS_HOST=redis
REDIS_PORT=6379